# 开发环境
VITE_APP_TITLE=实施交付移动端
# 接口代理目标（独立 npm run dev 时的默认值）
# 注意：start.ps1 启动时会根据 .env.ports 的 VIBE_SERVER_PORT 自动注入环境变量覆盖此值
# 如需指向远程后端，可显式设置环境变量：set VITE_API_TARGET=https://api.example.com
VITE_API_TARGET=http://localhost:8080
# 接口基础路径（后端统一前缀 /api/v1）
VITE_API_BASE_URL=/api/v1
# 移动端标识（区别于 PC 端 Token）
VITE_CLIENT_TYPE=MOBILE
# 高德地图 JS API Key（开发占位，请替换为实际 Key）
VITE_AMAP_KEY=your_amap_js_key_here
VITE_AMAP_SECURITY_CODE=your_amap_security_code_here
# Vite dev server 端口（与项目根目录 .env.ports 的 VIBE_MOBILE_PORT 保持一致）
VITE_PORT=5174
