<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibe</groupId>
        <artifactId>vibe-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-finance</artifactId>
    <packaging>jar</packaging>
    <name>module-finance</name>
    <description>财务核算模块（Phase 2 占位）：预算/成本/结算/发票</description>

    <dependencies>
        <dependency>
            <groupId>com.vibe</groupId>
            <artifactId>module-common</artifactId>
        </dependency>

        <!-- Spring Boot 测试（JUnit 5 + Mockito + AssertJ） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
