# NewPMS

./: .env.docker  .env.ports  .gitignore  .gitlab-ci.yml  FindMySQLPassword.java  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  restart.bat  start.bat  status.bat  stop  stop.bat  test_agent_portal.py  test_customer_portal.py  test_h5_pages.py  test_h5_portal.py  test_regression.py  前后端字段兼容性测试报告.md  启动说明.md  系统设计文档.md
vibe-server/: .dockerignore  Dockerfile  pom.xml
vibe-server/module-acceptance/: pom.xml
vibe-server/module-acceptance/src/main/java/com/vibe/acceptance/: package-info.java
vibe-server/module-acceptance/src/main/resources/mapper/acceptance/: AcceptanceDocMapper.xml  AcceptanceIssueMapper.xml  AcceptanceTaskMapper.xml
vibe-server/module-agent/: pom.xml
vibe-server/module-agent/src/main/resources/mapper/agent/: AgentCompanyMapper.xml  AgentEngineerMapper.xml  AgentPortalMapper.xml  AgentScoreLogMapper.xml  OutsourceDeliverableMapper.xml  OutsourceTaskMapper.xml  OutsourceWorkloadMapper.xml
vibe-server/module-auth/: pom.xml
vibe-server/module-auth/src/main/resources/mapper/auth/: SysUserMapper.xml
vibe-server/module-collaboration/: pom.xml
vibe-server/module-collaboration/src/main/java/com/vibe/collaboration/: package-info.java
vibe-server/module-collaboration/src/main/resources/mapper/collaboration/: CustomerPortalMapper.xml
vibe-server/module-common/: cp.txt  pom.xml
vibe-server/module-common/src/main/java/com/vibe/annotation/: Anonymous.java  DataPermission.java  OperationLog.java
vibe-server/module-common/src/main/java/com/vibe/config/: CacheConfig.java  ElasticSearchConfig.java  FlowableConfig.java  JacksonConfig.java  Knife4jConfig.java  MetaObjectHandlerImpl.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  XxlJobConfig.java
vibe-server/module-common/src/main/java/com/vibe/es/: ElasticSearchService.java  EsIndexInitializer.java  EsQueryHelper.java
vibe-server/module-common/src/main/java/com/vibe/event/: DomainEvent.java  DomainEventConstant.java  DomainEventPublisher.java  DomainEventRabbitConfig.java  RabbitMqDomainEventPublisher.java
vibe-server/module-common/src/main/java/com/vibe/interceptor/: DataPermissionAspect.java  DataPermissionContext.java  DataPermissionInnerInterceptor.java  UserContextCleanupInterceptor.java
vibe-server/module-common/src/main/java/com/vibe/job/: AcceptanceOverdueJobHandler.java  DataCleanupJobHandler.java  FinanceReconciliationJobHandler.java  InventoryWarningJobHandler.java  ProjectProgressSyncJobHandler.java  SparePartRestockJobHandler.java  WorkOrderTimeoutJobHandler.java
vibe-server/module-common/src/main/java/com/vibe/service/: FlowableProcessService.java
vibe-server/module-common/src/main/java/com/vibe/utils/: ExcelUtils.java  ImageUtils.java  JwtUtils.java  MinioUtils.java  RedisUtils.java
vibe-server/module-common/src/main/resources/mapper/: common.placeholder.xml
vibe-server/module-common/src/test/java/com/vibe/interceptor/: DataPermissionInnerInterceptorTest.java
vibe-server/module-delivery/: pom.xml
vibe-server/module-delivery/src/main/resources/mapper/delivery/: CutoverExecutionLogMapper.xml  CutoverPlanMapper.xml  ProjectTaskLookupMapper.xml  WorkOrderIssueMapper.xml  WorkOrderMapper.xml  WorkOrderPhotoMapper.xml  WorkOrderStepMapper.xml
vibe-server/module-device/: pom.xml
vibe-server/module-device/src/main/resources/mapper/device/: DeviceBomMapper.xml  DeviceConfigHistoryMapper.xml  DeviceInstanceMapper.xml  DeviceInventoryLogMapper.xml  DeviceModelMapper.xml  DeviceStatusLogMapper.xml  SparePartLogMapper.xml  SparePartMapper.xml  WarehouseMapper.xml
vibe-server/module-finance/: pom.xml
vibe-server/module-finance/src/main/resources/mapper/finance/: FinanceCostMapper.xml
vibe-server/module-integration/: pom.xml
vibe-server/module-lowcode/: pom.xml
vibe-server/module-project/: pom.xml
vibe-server/module-project/src/main/resources/mapper/project/: ProjectChangeLogMapper.xml  ProjectCommentMapper.xml  ProjectIssueMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectMilestoneMapper.xml  ProjectPhaseMapper.xml  ProjectRiskMapper.xml  ProjectTaskMapper.xml  ProjectTemplateMapper.xml  ProjectTemplatePhaseMapper.xml  ProjectTemplateTaskMapper.xml
vibe-server/module-report/: pom.xml
vibe-server/module-report/src/main/resources/mapper/report/: DeviceReportMapper.xml  FinanceReportMapper.xml  ProjectReportMapper.xml  ReportMapper.xml  ResourceReportMapper.xml
vibe-server/module-resource/: pom.xml
vibe-server/module-resource/src/main/resources/mapper/resource/: BusinessTripMapper.xml  EngineerLeaveMapper.xml  EngineerMapper.xml  EngineerScheduleMapper.xml  EngineerSkillMapper.xml  ProjectTaskRefMapper.xml  TimesheetMapper.xml
vibe-server/module-system/: pom.xml
vibe-server/module-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFeedbackMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeTemplateMapper.xml  SysOrgMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
vibe-server/module-system/src/main/resources/processes/: acceptance.bpmn20.xml  change.bpmn20.xml  cutover.bpmn20.xml  outsource.bpmn20.xml
vibe-server/vibe-server-bootstrap/: pom.xml
vibe-server/vibe-server-bootstrap/src/main/java/com/vibe/: VibeApplication.java
vibe-server/vibe-server-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
vibe-server/vibe-server-bootstrap/src/main/resources/db/: data.sql  schema.sql
vibe-server/vibe-server-bootstrap/src/main/resources/db/migration/: V10__lowcode_seed.sql  V11__add_version_columns.sql  V12__sys_feedback.sql  V13__lowcode_business_examples.sql  V14__demo_data.sql  V1__baseline.sql  V2__completeness_additions.sql  V3__flowable_schema.sql  V4__xxl_job_schema.sql  V5__integration_adapter.sql
(+1268 files in other folders)
