# ============================================================================
# Vibe 服务端口集中配置
# ============================================================================
# 修改此文件即可统一调整所有服务的端口，无需改动 vite.config.ts /
# application.yml / docker-compose.yml / start.ps1。
#
# 优先级（高 -> 低）：
#   1. 当前 shell 已存在的环境变量（如 VIBE_WEB_PORT=6001 npm run dev）
#   2. 本文件中的默认值
#   3. 各组件内置的兜底默认值
#
# 读取方：
#   - scripts/start.ps1           启动时自动加载本文件
#   - vibe-{web,mobile,portal}    vite.config.ts 通过 VITE_PORT 读取
#                                 (start.ps1 启动前会把 VIBE_*_PORT 注入为 VITE_PORT)
#   - vibe-server                 application.yml 通过 ${VIBE_SERVER_PORT:8080} 读取
#   - docker-compose.yml          通过 ${VAR:-default} 占位符读取
#                                 启动时建议加 --env-file .env.ports
# ============================================================================

# ---------- 后端 Spring Boot API ----------
# vibe-server 内嵌 Tomcat 监听端口，对应 application.yml 的 server.port
VIBE_SERVER_PORT=8080

# ---------- 前端 Vite Dev Server（开发模式） ----------
# vibe-web (PC 管理后台)
VIBE_WEB_PORT=5173
# vibe-mobile (工程师 H5)
VIBE_MOBILE_PORT=5174
# vibe-portal (客户门户 H5)
VIBE_PORTAL_PORT=5175

# ---------- Docker 宿主机端口映射（仅 docker-compose 启动时使用） ----------
# 容器内 nginx 监听 80，这里指定宿主机暴露端口
# 注意：与上方 dev 端口不同，docker 部署走 nginx 静态资源服务
VIBE_DOCKER_SERVER_PORT=8080
VIBE_DOCKER_WEB_PORT=80
VIBE_DOCKER_MOBILE_PORT=8081
VIBE_DOCKER_PORTAL_PORT=8082
