# =============================================================================
# Docker Compose 环境变量（开发环境）
#
# 使用方式：
#   docker-compose --env-file .env.docker up -d
#   或复制为 .env 后直接 docker-compose up -d
# =============================================================================

# ---------- MySQL ----------
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=vibe_db
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root

# ---------- Redis（开发环境无密码） ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ---------- MinIO ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
# 兼容应用配置中的 access/secret key 命名
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345

# ---------- RabbitMQ ----------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_VHOST=/

# ---------- 应用 ----------
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
WEB_PORT=80
