<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibe</groupId>
        <artifactId>vibe-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-report</artifactId>
    <packaging>jar</packaging>
    <name>module-report</name>
    <description>报表分析模块：工作台首页/管理驾驶舱/多维统计</description>

    <dependencies>
        <dependency>
            <groupId>com.vibe</groupId>
            <artifactId>module-common</artifactId>
        </dependency>
    </dependencies>
</project>
