# 开发环境
VITE_APP_TITLE=Vibe 交付管理平台
VITE_API_BASE_URL=/api/v1
# 后端代理目标地址（独立 npm run dev 时的默认值）
# 注意：start.ps1 启动时会根据 .env.ports 的 VIBE_SERVER_PORT 自动注入环境变量覆盖此值
# 如需指向远程后端，可显式设置环境变量：set VITE_API_TARGET=https://api.example.com
VITE_API_TARGET=http://localhost:8080
VITE_PORT=5173
# Token 在 localStorage 的 key
VITE_TOKEN_KEY=vibe_token

# 高德地图 JSAPI 配置（spec 阶段三 Task 19）
# 申请地址：https://console.amap.com/dev/key/app
VITE_AMAP_KEY=your_amap_key_here
# 安全密钥（控制台创建 Key 后获取，用于 JSAPI 鉴权）
VITE_AMAP_SECURITY_CODE=your_security_code_here
# JSAPI 版本，缺省 2.0
VITE_AMAP_VERSION=2.0
