<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父 POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.vibe</groupId>
    <artifactId>vibe-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vibe-server</name>
    <description>网络设备原厂实施项目管理系统 - 后端 Maven 多模块工程</description>

    <!-- 子模块列表 -->
    <modules>
        <module>module-common</module>
        <module>module-auth</module>
        <module>module-project</module>
        <module>module-device</module>
        <module>module-resource</module>
        <module>module-delivery</module>
        <module>module-agent</module>
        <module>module-acceptance</module>
        <module>module-finance</module>
        <module>module-collaboration</module>
        <module>module-integration</module>
        <module>module-report</module>
        <module>module-system</module>
        <module>vibe-server-bootstrap</module>
    </modules>

    <!-- 统一版本管理 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 框架版本（spring-boot 由 parent 管理，此处声明业务依赖版本）-->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <knife4j.version>4.5.0</knife4j.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <hutool.version>5.8.27</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <jjwt.version>0.12.5</jjwt.version>
        <minio.version>8.5.10</minio.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <redisson.version>3.31.0</redisson.version>
        <mysql.version>8.0.33</mysql.version>
        <!-- 工作流引擎：Flowable 7（兼容 Spring Boot 3.2 / Jakarta EE） -->
        <flowable.version>7.0.1</flowable.version>
        <!-- Elasticsearch Java API Client 8.x -->
        <elasticsearch-java.version>8.11.0</elasticsearch-java.version>
        <!-- XXL-JOB 分布式任务调度 -->
        <xxl-job.version>2.4.1</xxl-job.version>
        <!-- Flyway 9.22.3 数据库迁移（9.x 保留 MySQL 开源支持 flyway-mysql 模块，核心 API 与 Spring Boot 3.2 自动配置兼容） -->
        <flyway.version>9.22.3</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 模块间依赖 -->
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-device</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-delivery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-acceptance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-finance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-collaboration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vibe</groupId>
                <artifactId>module-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus（3.5.7 的 starter 已传递依赖 jsqlparser 4.9，PaginationInnerInterceptor 可直接使用） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Knife4j (OpenAPI 3) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- JJWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Thumbnailator 图片处理 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Flowable 7 工作流引擎（BPMN 2.0 流程引擎，支撑验收/割接/外包/项目变更等审批流） -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- Spring Boot Data Elasticsearch（版本由 spring-boot-dependencies BOM 管理，此处无需重复声明） -->

            <!-- Elasticsearch Java API Client 8.x（替代 deprecated 的 RestHighLevelClient） -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-java.version}</version>
            </dependency>

            <!-- XXL-JOB 分布式任务调度（库存预警/备件补货/工单超时/验收逾期/进度同步/数据清理/财务对账） -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- Flyway 数据库迁移（替代 spring.sql.init，管理 V2+ 增量 DDL；V1 baseline 占位标记现有 schema.sql） -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!-- Flyway MySQL 8 支持模块（Flyway 9.x 起 MySQL 支持独立为 flyway-mysql artifact） -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖（所有子模块继承）-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
