<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibe</groupId>
        <artifactId>vibe-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-auth</artifactId>
    <packaging>jar</packaging>
    <name>module-auth</name>
    <description>认证授权模块：Spring Security + JWT + 多端登录 + RBAC 权限</description>

    <dependencies>
        <dependency>
            <groupId>com.vibe</groupId>
            <artifactId>module-common</artifactId>
        </dependency>
        <!-- module-system：提供 SysUserService（登录校验用户查询）、SysMenuService（权限获取） -->
        <dependency>
            <groupId>com.vibe</groupId>
            <artifactId>module-system</artifactId>
        </dependency>
    </dependencies>
</project>
