<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibe</groupId>
        <artifactId>vibe-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-lowcode</artifactId>
    <packaging>jar</packaging>
    <name>module-lowcode</name>
    <description>低代码配置模块：表单/列表/标签页/关联页配置 + 模板管理，Schema 驱动可视化配置</description>

    <dependencies>
        <!-- 公共模块（BaseEntity / Result / PageResult / BusinessException 等） -->
        <dependency>
            <groupId>com.vibe</groupId>
            <artifactId>module-common</artifactId>
        </dependency>

        <!-- JSON Schema Draft 7 校验（导入 JSON Schema 时校验合法性） -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.0.87</version>
        </dependency>
    </dependencies>

</project>
