<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibe</groupId>
        <artifactId>vibe-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-integration</artifactId>
    <packaging>jar</packaging>
    <name>module-integration</name>
    <description>集成管理模块（Phase 2/3 占位）：ERP/NMS/物流/飞书钉钉适配</description>

    <dependencies>
        <dependency>
            <groupId>com.vibe</groupId>
            <artifactId>module-common</artifactId>
        </dependency>
    </dependencies>

</project>
